.component6 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }
  
  
  
.points-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px; 
  column-gap: 375px; 
  width: 90%;
  grid-template-areas:
      'point1 point2'
      'point3 point4';
  }

.point1 {
  grid-area: point1; 
  border-radius: 5px;
  text-align: left; 
  width: 100%; 
}

.point1 .icon {
  font-size: 1.5rem; 
  color: black; 
  margin-bottom: '2px';
}


.point-topic {
  font-family: 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: xx-large;
  font-weight:lighter;
  margin-bottom: 5px;
}

.point-description{
  text-align: justify;
  word-spacing: 1px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: large;
  color: gray;
}


.point2 {
  grid-area: point2; /* Assign grid area */
  text-align: left; /* Left-align text */
  width: 100%; /* Adjust width as needed */
}

.point3 {
  grid-area: point3; /* Assign grid area */
  border-radius: 5px;
  text-align: left; /* Left-align text */
  width: 100%; /* Adjust width as needed */
}

.point4 {
  grid-area: point4; /* Assign grid area */
  border-radius: 5px;
  text-align: left; /* Left-align text */
  width: 100%; /* Adjust width as needed */
}

  
  