body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensures the body takes full viewport height */
    overflow-y: auto; /* Allows body to scroll */
  }
  
  .Layout {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: auto; 
    grid-template-areas:
      'content1 content1'
      'content2 content3'
      'content4 content5'
      'content6 content6'
      'content7 content7';
    gap: 20px; 
    padding: 20px;
    box-sizing: border-box; 
  }
  
  .leftAlign {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .centered {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .header, .footer {
    width: 100%; /* Ensure header and footer take full width */
  }
  
  .content1 {
    grid-area: content1;
  }
  
  .content2 {
    grid-area: content2;
  }
  
  .content3 {
    grid-area: content3;
  }
  
  .content4 {
    grid-area: content4;
  }
  
  .content5 {
    grid-area: content5;
  }
  
  .content6 {
    grid-area: content6;
  }
  
  .content7 {
    grid-area: content7;
  }
  